# Reactivities

./: .gitignore  LICENSE  README.md  Reactivities.sln
.github/: labeler.yml
.github/workflows/: ci-build.yml  codeql.yml  dotnet.yml  label.yml  node.js.yml
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  reactivities.db  stylecop.json
API/Controllers/: ActivitiesController.cs  BaseApiController.cs  WeatherForecastController.cs
API/Extensions/: ApplicationServiceExtensions.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  stylecop.json
DocGenerator/: DocGenerator.csproj  DocGenerator.sln
Domain/: Activity.cs  Domain.csproj
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20220526021210_InitialCreate.Designer.cs
Service/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Service/API/Controllers/: ActivitiesController.cs  BaseApiController.cs  BuggyController.cs
Service/API/Extensions/: ApplicationServiceExtensions.cs
Service/API/Middleware/: ExceptionMiddleware.cs  RequestContextLoggingMiddleware.cs
Service/API/Properties/: AssemblyInfo.cs
Service/Application/: Application.csproj
Service/Application/Activities/: ActivityValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Service/Application/Core/: AppException.cs  MappingProfiles.cs
Service/Domain/: Domain.csproj
Service/Persistence/: AssemblyInfo.cs  Persistence.csproj  Seed.cs
Service/Persistence/Migrations/: 20240502175446_InitialCreate.Designer.cs  20240502175446_InitialCreate.cs
Tests/: Tests.csproj
Tests/API/: APIArchitectureTests.cs
Tests/API/Controllers/: ActivitiesControllerTests.cs  BaseApiControllerTests.cs  BuggyControllerTests.cs
Tests/API/Middleware/: ExceptionMiddlewareTests.cs  RequestContextLoggingMiddlewareTests.cs
Tests/Application/: ApplicationArchitectureTests.cs
Tests/Application/Activities/: ActivityValidatorTests.cs  CreateTests.cs  DeleteTests.cs  DetailsTests.cs  EditTests.cs  ListTests.cs
Tests/Application/Core/: AppExceptionTests.cs  MappingProfilesTests.cs
Tests/Domain/: ActivityTests.cs  DomainArchitectureTests.cs
Tests/Persistence/: DataContextTests.cs  PersistenceArchitectureTests.cs
Tests/TestResults/160d4017-57c6-4fac-b9d6-9af3a4111d5a/: coverage.cobertura.xml
client-app/: .eslintrc.cjs  .eslintrc.json  .gitignore  .prettierignore  jest.config.js  package-lock.json  package.json  tsconfig.json  typedoc.json
client-app/.husky/: pre-commit
client-app/__tests__/: App.spec.tsx  main.spec.tsx
client-app/__tests__/app/api/: agent.spec.ts
client-app/__tests__/app/layout/: App.spec.tsx  LoadingComponent.spec.tsx  NavBar.spec.tsx
client-app/__tests__/app/router/: Router.spec.tsx
client-app/__tests__/app/store/: activtyStore.spec.ts  commonStore.spec.ts  store.spec.ts
client-app/coverage/: lcov.info
client-app/coverage/lcov-report/: App.tsx.html  index.html  main.tsx.html
client-app/docs/: README.md
client-app/docs/main/: README.md
client-app/docs/main/variables/: main.md
client-app/src/: App.tsx  index.tsx  main.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NavBar.tsx
client-app/src/app/models/: activity.ts  serverError.ts
client-app/src/app/router/: Routes.tsx
client-app/src/app/stores/: activityStore.ts  commonStore.ts  store.ts
client-app/src/tests/: App.test.tsx
docs/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  SECURITY.md  pull_request_template.md
docs/api/: API.md
docs/api/API.Controllers/: ActivitiesController.md  BaseApiController.md  BuggyController.md
docs/api/API.Controllers/ActivitiesController/: ActivitiesController.md  CreateActivity.md  DeleteActivity.md  EditActivity.md  GetActivities.md  GetActivity.md
docs/api/API.Controllers/BaseApiController/: BaseApiController.md  HandleResult.md  Mediator.md
docs/api/API.Controllers/BuggyController/: BuggyController.md  GetBadRequest.md  GetNotFound.md  GetServerError.md  GetUnauthorised.md
docs/api/API.Extensions/: ApplicationServiceExtensions.md
docs/api/API.Extensions/ApplicationServiceExtensions/: AddApplicationServices.md
docs/api/API.Middleware/: ExceptionMiddleware.md  RequestContextLoggingMiddleware.md
docs/api/API.Middleware/ExceptionMiddleware/: ExceptionMiddleware.md  InvokeAsync.md
docs/api/API.Middleware/RequestContextLoggingMiddleware/: Invoke.md  RequestContextLoggingMiddleware.md
docs/application/: Application.md
docs/application/Application.Activities/: ActivityValidator.md  Create.Command.md  Create.CommandValidator.md  Create.Handler.md  Create.md  Delete.Command.md  Delete.Handler.md  Delete.md  Details.Handler.md  Details.Query.md  Details.md  Edit.Command.md  Edit.CommandValidator.md  Edit.Handler.md  Edit.md  List.Handler.md  List.Query.md  List.md
docs/application/Application.Activities/ActivityValidator/: ActivityValidator.md
docs/application/Application.Activities/Create/: Create.md
docs/application/Application.Activities/Create.Command/: Activity.md  Command.md
docs/application/Application.Activities/Create.CommandValidator/: CommandValidator.md
docs/application/Application.Activities/Create.Handler/: Handle.md  Handler.md
docs/application/Application.Activities/Delete/: Delete.md
docs/application/Application.Activities/Delete.Command/: Command.md  Id.md
docs/application/Application.Activities/Delete.Handler/: Handle.md  Handler.md
docs/application/Application.Activities/Details/: Details.md
docs/application/Application.Activities/Details.Handler/: Handle.md  Handler.md
docs/application/Application.Activities/Details.Query/: Id.md  Query.md
docs/application/Application.Core/: AppException.md  MappingProfiles.md
docs/domain/: Domain.md
docs/domain/Domain/: Activity.md
docs/domain/Domain/Activity/: Activity.md  (+7 more)
docs/persistence/: Persistence.md
docs/persistence/Persistence/: DataContext.md  Seed.md
docs/persistence/Persistence.Migrations/: InitialCreate.md
(+141 files in other folders)
