<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Service\API\API.csproj" />
		<ProjectReference Include="..\Service\Application\Application.csproj" />
		<ProjectReference Include="..\Service\Domain\Domain.csproj" />
		<ProjectReference Include="..\Service\Persistence\Persistence.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="XmlDocMarkdown.Core" Version="2.9.0" />
	</ItemGroup>
</Project>
